<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ju osnovna muzička i baletna škola</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ju osnovna muzička i baletna škola</title>
    
</head>
<body>
  <title>Ju osnovna muzička i baletna škola</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
    
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand-center" href="#">
          <img src="logo.png" alt="Logo" style="width:50px;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a button onclick="document.location='index.html'">POČETNA</a></li>
            <li><a button onclick="document.location='oskoli.html'">O ŠKOLI</a></li>
            <li><a button onclick="document.location='odsijeci.html'">ODSIJECI</a></li>
            <li><a  button onclick="document.location='kontakt.html'">KONTAKT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" style="padding-top: 10px">
  <p class="fw-bold">
    JU Osnovna muzička i baletska škola “Novo Sarajevo”
  <br>
    Adresa: Kemala Kapetanovića 43, 71000 Sarajevo, BiH
    <br>
    Telefon: 033/651-523
    <br>
    Email adresa:
    <br>
    ombsns@gmail.com
  </p>
  </div>
    <form>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="name">Ime:</label>
                <input type="name" class="form-control" id="name">
              </div>
            <div class="form-group">
                <label for="surname">Prezime:</label>
                <input type="surname" class="form-control" id="surname">
              </div>
            <div class="form-group">
                <label for="email">Email adresa:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message">Poruka:</label>
                <input type="text" class="form-control" id="message">
              </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
</body>
</html>